AI_PROVIDER=openrouter
OPENROUTER_API_KEY=
GOOGLE_API_KEY=
PINECONE_API_KEY=
OPENAI_EMBEDDING_KEY=
MODE=PRE_PURCHASE
BRAND_NAME=TechHome
PRODUCT_CATEGORY=home_appliances
HOST=0.0.0.0
PORT=8000
FRONTEND_URL=http://localhost:5173

